## IMPORTANT NOTE:
## ENV that should be replaced must be specified ${VAR_NAME}

#VERBOSE=true

####################       BUILDTIME      ####################

## Base image
#only used when version is 'specific' other default to 'latest'
ALPINE_TAG=3.14
DEV_USER=dev_user
DEV_GID=1000
DEV_UID=1000

## Neovim
NEOVIM_GIT_BRANCH=nightly

## TMUX
TMUX_GIT_BRANCH=3.2a
TMUX_DOCKER_TAG=3.2a
## Leave it as blank if you onle wish to only handle 'vi vim nvim emacs man less more tail top htop irssi weechat mutt' and nothing more
TMUX_RESURRECT_PROCESSES=ssh

## TMUX and Neovim
STD_XDG_DATA_HOME=/home/${DEV_USER}/.data
STD_XDG_CONFIG_HOME=/home/${DEV_USER}/.config

####################       RUNTIUME      ####################

#RUN_AS_ROOT=yes
RUN_AS_ROOT=
## Projects to clone when using GENERIC_VOLUME_TYPE=container
## Format git@github.com:{user or org}/{project}.git
CLONE_PROJECT_1=
CLONE_PROJECT_2=
CLONE_PROJECT_3=
CLONE_PROJECT_4=
CLONE_PROJECT_5=

## This will be autodetected by our script
## but if you for some reason need to set it manually to override
## HOST_OS can be 'wsl2', 'macos', 'linux'
#HOST_OS=macos

## Generic Runtime
GENERIC_DOCKER_REGISTY_AND_PATH=docker.io/
## 'container' or 'localhost'
GENERIC_VOLUME_TYPE=container
## Windows
# GENERIC_PROJECTS_HOST_PATH=/mnt/c/Users/[USER]/projects
## Linux
# GENERIC_PROJECTS_HOST_PATH=$HOME/projects

## Base-developer
BASE_PROJECTS_HOST_PATH=${GENERIC_PROJECTS_HOST_PATH}
BASE_VOLUME_TYPE=${GENERIC_VOLUME_TYPE}
BASE_PROJECTS_VOLUME_TYPE=${TMUX_VOLUME_TYPE}
BASE_EXECUTE_PROCESS=bash
BASE_EXECUTE_PROCESS_EXTRA_ARGS=-l
BASE_EXECUTE_PROCESS_NO_ARGS=yes

## TMUX Runtime
TMUX_RESURRECT_HOST_PATH=/tmp/resurrect
TMUX_PROJECTS_HOST_PATH=${GENERIC_PROJECTS_HOST_PATH}
TMUX_VOLUME_TYPE=${GENERIC_VOLUME_TYPE}
TMUX_PROJECTS_VOLUME_TYPE=${TMUX_VOLUME_TYPE}
TMUX_PLUGIN_MANAGER_PATH=~/.data/.tmux/plugins
# Run tmux with strace to se what systemcalls are done (finds permission problem)
TMUX_EXECUTE_PROCESS=strace
# This did not work in linux need to replace the export script in my solution.
#TMUX_EXECUTE_PROCESS_EXTRA_ARGS=--follow-forks --trace=%file --interruptible=anywhere tmux
TMUX_EXECUTE_PROCESS=tmux
TMUX_EXECUTE_PROCESS_EXTRA_ARGS=
# TMUX_EXECUTE_PROCESS_EXTRA_ARGS=new -s developer
TMUX_EXECUTE_PROCESS_NO_ARGS=yes

## NVIM Runtime
NVIM_PROJECTS_HOST_PATH=${GENERIC_PROJECTS_HOST_PATH}
NVIM_VOLUME_TYPE=${GENERIC_VOLUME_TYPE}
NVIM_PROJECTS_VOLUME_TYPE=${NVIM_VOLUME_TYPE}
NVIM_EXECUTE_PROCESS=nvim
NVIM_EXECUTE_PROCESS_EXTRA_ARGS=
NVIM_EXECUTE_PROCESS_NO_ARGS=
